<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="http://localhost/Project/insurances/index.php">Insurances</a>
  <a href="http://localhost/Project/insurances/insurance_insertion.html">Insert Insurance</a> 
  <a href="http://localhost/Project/insurances/admin_insurances.php">Delete Insurance</a>
  <a href="http://localhost/Project/insurances/select_insurance_type.html">By Type</a>
  <a href="http://localhost/Project/insurances/select_ins_id.html">By Insurance ID</a>
</div>
<div style="padding-left:16px">
  <h2>Welcome to Healthcare Database!</h2>
  <p>You can manage the Insurances here...</p>
</div>

</body>
</html>
