

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insertinsurances.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="ins_id" name="ins_id" placeholder="Enter Insurance ID" required> 
            <label for="ins_id">Insurance ID: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="type" name="type" placeholder="Enter the type of the insurance" required>
            <label  for="type">Type: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="price" name="price" placeholder="Enter the price of the insurance" required>
            <label for="price">Price : </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insertinsurances.php" method="POST"> 
        Insurance ID: 
        <input type="text" id="ins_id" name="ins_id"> 
        Type: 
        <input type="text" id="type" name="type">
        Price: 
        <input type="text" id="price" name="price">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

