<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 <a href="http://localhost/Project/non_medical_staff/index_non_medical.php">Non Medical Staff</a>
  <a href="http://localhost/Project/non_medical_staff/non_medical_insertion.html">Insert Non Medical Staff</a> 
  <a href="http://localhost/Project/non_medical_staff/admin_non_medical_staff.php">Delete Non Medical Staff</a>
  <a href="http://localhost/Project/non_medical_staff/select_non_gender.html">By Gender</a>
  <a href="http://localhost/Project/non_medical_staff/select_non_ssn.html">By SSN</a>
</div>
<div style="padding-left:16px">
  <h2>Welcome to Healthcare Database!</h2>
  <p>You can manage the non medical staff here...</p>
</div>

</body>
</html>
