

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insert_non_medical.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="ssn" name="ssn" placeholder="Enter SSN" required> 
            <label for="ssn">SSN: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="age" name="age" placeholder="Enter the Age" required>
            <label  for="age">Age: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="gender" name="gender" placeholder="Enter the gender" required>
            <label for="gender">Gender: </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insert_non_medical_staff.php" method="POST"> 
        Name: 
        <input type="text" id="ssn" name="ssn"> 
        Age: 
        <input type="text" id="age" name="age">
        Gender: 
        <input type="text" id="gender" name="gender">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

