

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insert_medtreats.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="name" name="name" placeholder="Enter Disease Name" required> 
            <label for="name">Name: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="medicine_id" name="medicine_id" placeholder="Enter the medicine_id" required>
            <label  for="medicine_id">Medicine ID: </label>
        </div>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insert_medtreats.php" method="POST"> 
        Name: 
        <input type="text" id="name" name="name"> 
        Medicine Id: 
        <input type="text" id="medicine_id" name="medicine_id">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

