

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    <br>

    <form action="select_medtreats_id.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="medicine_id" name="medicine_id" placeholder="Enter Medicine ID Number" required> 
            <label for="medicine_id">Medicine ID: </label>
        </div>
        
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="select_medtreats_id.php" method="POST"> 
    SSN: 
    <input type="text" id="medicine_id" name="medicine_id"> 
    <input type="submit" value="Submit"> 
    </form>  -->


</div>

