<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="http://localhost/Project/hospitals2/index.php">Hospitals</a>
  <a href="http://localhost/Project/hospitals2/hospital_insertion.html">Insert Hospital</a> 
  <a href="http://localhost/Project/hospitals2/admin.php">Delete Hospital</a>
  <a href="http://localhost/Project/hospitals2/select_hosp_bed.html">By Bed Capacity</a>
  <a href="http://localhost/Project/hospitals2/select_hosp_loc.html">By Location</a>
  <a href="http://localhost/Project/hospitals2/select_hosp_hid.html">By Hid</a>
</div>
<div style="padding-left:16px">
  <h2>Welcome to Healthcare Database!</h2>
  <p>You can manage the hospitals here...</p>
</div>

</body>
</html>
