
<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="inserthospital.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="hid" name="hid" placeholder="Enter Hospital ID" required> 
            <label for="hid">Hospital ID: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="location" name="location" placeholder="Enter the location of the hospital" required>
            <label  for="location">Location: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="bed_capacity" name="bed_capacity" placeholder="Enter the bed capacity" required>
            <label for="bed_capacity">Bed Capacity: </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="inserthospital.php" method="POST"> 
        Hospital ID: 
        <input type="text" id="hid" name="hid"> 
        Location: 
        <input type="text" id="location" name="location">
        Bed Capacity: 
        <input type="text" id="bed_capacity" name="bed_capacity">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

