

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insertpatients.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="identity_number" name="identity_number" placeholder="Enter Identity Number" required> 
            <label for="identity_number">Identity Number: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="age" name="age" placeholder="Enter the Age" required>
            <label  for="age">Age: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="height" name="height" placeholder="Enter the Height" required>
            <label for="height">Height: </label>
        </div>
	  <br>
	  <div class="form-input">
            
            <input type="text" id="weight" name="weight" placeholder="Enter the Weight" required>
            <label for="weight">Weight: </label>
        </div>
        <br>
	  <div class="form-input">
            
            <input type="text" id="gender" name="gender" placeholder="Enter the Gender" required>
            <label for="gender">Gender: </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insertpatients.php" method="POST"> 
        ID number: 
        <input type="text" id="identity_number" name="identity_number"> 
        Age: 
        <input type="text" id="age" name="age">
        Height: 
        <input type="text" id="height" name="height">
        Weight: 
        <input type="text" id="weight" name="weight">
	  Gender:
        <input type="text" id="gender" name="gender">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

