<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="http://localhost/Project/medical_equipments/index_med_eq.php">Medical Equipments</a>
  <a href="http://localhost/Project/medical_equipments/med_eq_insertion.html">Insert Medical Equipment</a> 
  <a href="http://localhost/Project/medical_equipments/admin_med_eq.php">Delete Medical Equipment</a>
  <a href="http://localhost/Project/medical_equipments/select_med_eq_mid.html">By Mid</a>
  <a href="http://localhost/Project/medical_equipments/select_med_eq_type.html">By Type</a>
</div>
<div style="padding-left:16px">
  <h2>Welcome to Healthcare Database!</h2>
  <p>You can manage the medical equipments here...</p>
</div>

</body>
</html>
