

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insert_med_eq.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="mid" name="mid" placeholder="Enter Medical Equipment ID" required> 
            <label for="mid">Medical Equipment ID: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="expiration_date" name="expiration_date" placeholder="Enter the expiration_date of the equipment" required>
            <label  for="expiration_date">Expiration Date: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="price" name="price" placeholder="Enter the price" required>
            <label for="price">Price: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="type" name="type" placeholder="Enter the type" required>
            <label for="type">Type: </label>
        </div>

        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insert_med_eq.php" method="POST"> 
        Medical Equipment ID: 
        <input type="text" id="mid" name="mid"> 
        Expiration Date: 
        <input type="text" id="expiration_date" name="expiration_date">
        Price: 
        <input type="text" id="price" name="price">
        Type: 
        <input type="text" id="type" name="type">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

