

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insertdepartment.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="did" name="did" placeholder="Enter Department ID" required> 
            <label for="hid">Department ID: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="hid" name="hid" placeholder="Enter the Hospital ID" required>
            <label  for="hid">Hospital ID: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="name" name="name" placeholder="Enter the name of the department" required>
            <label for="name">Name Of The Department: </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insertdepartment.php" method="POST"> 
        Hospital ID: 
        <input type="text" id="did" name="did"> 
        Location: 
        <input type="text" id="hid" name="hid">
        Bed Capacity: 
        <input type="text" id="name" name="name">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

