<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 <a href="http://localhost/Project/suppliers/index_suppliers.php">Suppliers</a>
  <a href="http://localhost/Project/suppliers/supplier_insertion.html">Insert Supplier</a> 
  <a href="http://localhost/Project/suppliers/admin_suppliers.php">Delete Supplier</a>
  <a href="http://localhost/Project/suppliers/select_supp_sid.html">By Sid</a>
  <a href="http://localhost/Project/suppliers/select_supp_loc.html">By Location</a>
</div>
<div style="padding-left:16px">
  <h2>Welcome to Healthcare Database!</h2>
  <p>You can manage the suppliers here...</p>
</div>

</body>
</html>
