<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="http://localhost/Project/supplies_to/index.php">Suppliers and Hospitals</a>
  <a href="http://localhost/Project/supplies_to/select_suppliesto_id.html">By Hospital Id</a>
  <a href="http://localhost/Project/supplies_to/select_suppliesto_sid.html">By Supplier Id</a>
</div>
<div style="padding-left:16px">
  <h2>Welcome to Healthcare Database!</h2>
  <p>You can check the hospitals and the suppliers that supplies med-equipments to them...</p>
</div>

</body>
</html>
