

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insert_supplies.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="sid" name="sid" placeholder="Enter Supplier ID" required> 
            <label for="name">Sid: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="hid" name="hid" placeholder="Enter the hospital_id" required>
            <label  for="hid">Hospital ID: </label>
        </div>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insert_supplies.php" method="POST"> 
        Sid: 
        <input type="text" id="sid" name="sid"> 
        Hospital Id: 
        <input type="text" id="hid" name="hid">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

