

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insertmedicine.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="medicine_id" name="medicine_id" placeholder="Enter Medicine ID" required> 
            <label for="medicine_id">Medicine ID: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="price" name="price" placeholder="Enter the price of the medicine" required>
            <label  for="price">Price: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="name" name="name" placeholder="Enter the name of the medicine" required>
            <label for="name">Name: </label>
        </div>
	  <br>
	  <div class="form-input">
            
            <input type="text" id="expiration_date" name="expiration_date" placeholder="Enter the expiration date of the medicine" required>
            <label for="expiration_date">Expiration Date: </label>
        </div>
        <br>
	  <div class="form-input">
            
            <input type="text" id="primary_substance" name="primary_substance" placeholder="Enter the primary substance of the medicine" required>
            <label for="primary_substance">Primary Substance: </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insertmedicine.php" method="POST"> 
        Medicine ID: 
        <input type="text" id="medicine_id" name="medicine_id"> 
        Price: 
        <input type="text" id="price" name="price">
        Name: 
        <input type="text" id="name" name="name">
        Expiration Date: 
        <input type="text" id="expiration_date" name="expiration_date">
	  Primary Substance:
        <input type="text" id="primary_substance" name="primary_substance">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

