

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insert_has_insurance.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="ins_id" name="ins_id" placeholder="Enter Insurance ID" required> 
            <label for="ins_id">Insurance ID: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="identity_number" name="identity_number" placeholder="Enter the identity number of patient" required>
            <label  for="identity_number">Identity Number: </label>
        </div>
        <br>
	  <div class="form-input">
            <input type="date" id="until" name="until" placeholder="Enter Finish Date" required> 
            <label for="since">Until: </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insert_has_insurance.php" method="POST"> 
        Insurance ID: 
        <input type="text" id="ins_id" name="ins_id"> 
        Identity Number: 
        <input type="text" id="identity_number" name="identity_number">
	  Until: 
        <input type="date" id="until" name="until">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

