

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="doctor_insertion.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="ssn" name="ssn" placeholder="Enter Doctor's Social Security Number" required> 
            <label for="ssn">Doctor SSN: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="title" name="title" placeholder="Enter the title of the doctor" required>
            <label  for="title">Title: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="age" name="age" placeholder="Enter the age of the doctor" required>
            <label for="age">Age: </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="doctor_insertion.php" method="POST"> 
        Doctor SSN: 
        <input type="text" id="ssn" name="ssn"> 
        Title: 
        <input type="text" id="title" name="title">
        Age: 
        <input type="text" id="age" name="age">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

<php include="delete_doctors.php"; ?>

