


<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Healthcare</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
        
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="icon" href="logo.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" class="row">   

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
            <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
            <li><a   href="http://localhost/Project/departments/Home_Page.html" >Departments</a></li>
            <li><a href="http://localhost/Project/diseases/Home_Page.html">Diseases</a></li>
            <li><a href="http://localhost/Project/doctors/Home_Page.html">Doctors</a></li>
            <li><a href="http://localhost/Project/hospitals2/Home_Page.html">Hospitals</a></li>	
            <li><a href="http://localhost/Project/insurances/Home_Page.html">Insurances</a></li>	
            <li><a href="http://localhost/Project/medical_equipments/Home_Page.html">Medical Equipments</a></li>	
            <li><a href="http://localhost/Project/medicines/Home_Page.html">Medicines</a></li>	
            <li><a href="http://localhost/Project/non_medical_staff/Home_Page.html">Non Medical Staff</a></li>	
            <li><a href="http://localhost/Project/nurses/Home_Page.html">Nurses</a></li>	
            <li><a href="http://localhost/Project/patients/Home_Page.html">Patients</a></li>	
            <li><a href="http://localhost/Project/suppliers/Home_Page.html">Suppliers</a></li>	
            <li><a href="http://localhost/Project/pharmacies/Home_Page.html">Pharmacies</a></li>	
            <li><a href="http://localhost/message_server.php">Admin Chat</a></li>	
	
		</nav>
	</ul>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   	
   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

                    <h3 data-aos="fade-up">Welcome to HDMS</h3>

                    <h1 data-aos="fade-up">
                        Healthcare Database <br>
                        Management System<br>
                    </h1>

                  
                </div>

                <div class="home-image-right">
                    <img src="images/doktor3.png" 
                        srcset="images/doktor3.png 1x, images/doktor3.png 2x"  
                        data-aos="fade-up">
                </div>
            </div>

        </div> <!-- end home-content -->

      

    </section> <!-- end home -->  


    <!-- about
    ================================================== -->
   


    <!-- footer
    ================================================== -->
    <footer>

        <div class="footer-main">
            <div class="row">  

                <div class="col-three md-1-3 tab-full footer-info">            

                    <div class="footer-logo"></div>

                    <p>
                   If you have any, feedback, please feel free to contact us :)
                    </p>

                   
                    
                    
                </div> <!-- end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contact</h4>

                    <p>
                    Orta Mah. Universite Cad.<br>
                    Tuzla, Istanbul <br>
                    34956 TR<br>		        
                    </p>

                    <p>
                    CS@sabanci.com <br>
                    Phone: (+90) 555 1212 <br>
                    Fax: (+90) 555 0100    
                    </p>                    

                </div> <!-- end footer-contact -->  

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Site Links</h4>

                    <ul class="list-links">
                        <li><a   href="http://localhost/Project/hospitals2/index.php" >Departments</a></li>
                        <li><a href="http://localhost/Project/diseases/Home_Page.html">Diseases</a></li>
                        <li><a href="http://localhost/Project/doctors/Home_Page.html">Doctors</a></li>
                        <li><a href="http://localhost/Project/hospitals2/Home_Page.html">Hospitals</a></li>	
                        <li><a href="http://localhost/Project/insurances/Home_Page.html">Insurances</a></li>	
                    </ul>	      		
                            
                </div> <!-- end footer-site-links --> 

                <div class="col-four md-1-2 tab-full footer-subscribe">

                    <h4>Our Newsletter</h4>

                    <p>Please enjoy the convenience brought by Sabanci University students </p>

                    <div class="subscribe-form">
                
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required=""> 
                
                            <input type="submit" name="subscribe" value="Send">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>

                    </div>	      		
                            
                </div> <!-- end footer-subscribe -->         

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>Designed for <a href="http://www.styleshout.com/">CS 306</a></span>		         	
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- end footer-bottom -->     	

      </div>

    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>