

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="pharmacy_insertion.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="pid" name="pid" placeholder="Enter Pharmacy ID" required> 
            <label for="pid">Pharmacy ID: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="location" name="location" placeholder="Enter the location" required>
            <label  for="location">Location: </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="pharmacy_insertion.php" method="POST"> 
        Pharmacy ID: 
        <input type="text" id="pid" name="pid"> 
        Location: 
        <input type="text" id="location" name="location">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>
