

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insertdiseases.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="name" name="name" placeholder="Enter Name of the Disease" required> 
            <label for="name">Diseases Name: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="contagious" name="contagious" placeholder="Enter whether it is contagious" required>
            <label  for="contagious">Contagious: </label>
        </div>
        <br>
        <div class="form-input">
            
            <input type="text" id="treatment" name="treatment" placeholder="What is the treatment" required>
            <label for="treatment">Treatment: </label>
        </div>
	<br>
	  <div class="form-input">
            
            <input type="text" id="chronic" name="chronic" placeholder="Enter whether it is chronic" required>
            <label for="chronic">Chronic: </label>
        </div>

        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insertdiseases.php" method="POST"> 
        Name: 
        <input type="text" id="name" name="name"> 
        Contagious: 
        <input type="text" id="contagious" name="contagious">
        Treatment: 
        <input type="text" id="treatment" name="treatment">
	  Chronic: 
        <input type="text" id="chronic" name="chronic">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

