

<link rel="stylesheet" href="style_hospital_insertion.css">
<div class="box">
    <div class="upComponent">
        <div class="title">Welcome to HealthCare Database</div>
  
        <div class="title">
            <img src="https://u-intosai.org/wp-content/uploads/stm_lms_avatars/stm_lms_avatar2090.jpg?v=1663764813"  class="avatar">
                
        </div>

    </div>
   
    <br>
    

    <form action="insert_staff_works_in.php" method="POST">
        <div class="form-input">
            
            <input type="text" id="hid" name="hid" placeholder="Enter Hospital ID" required> 
            <label for="hid">Hospital ID: </label>
        </div>
        <br>
        
        <div class="form-input">
            
            <input type="text" id="ssn" name="ssn" placeholder="Enter the social security number of staff" required>
            <label  for="ssn">SSN: </label>
        </div>
        <br>
	  <div class="form-input">
            <input type="date" id="since" name="since" placeholder="Enter Start Date" required> 
            <label for="since">Since: </label>
        </div>
        <br>
        <br>
        <div>
            <button class="pure-material-button-contained" type="submit">Submit</button>
        </div>
    </form>


    <!-- <form action="insert_staff_works_in.php" method="POST"> 
        Hospital ID: 
        <input type="text" id="hid" name="hid"> 
        SSN: 
        <input type="text" id="ssn" name="ssn">
	  Since: 
        <input type="date" id="since" name="since">
        <input type="submit" value="Submit"> 
    </form>  -->


</div>

